MONGODB_URI='mongodb+srv://msarr:namass20@eventcluster.0xsvy.mongodb.net/serre?retryWrites=true&w=majority'  
#MONGODB_URI= 'mongodb+srv://mbayang:mbayang07@cluster0.tzug7mq.mongodb.net/serre?retryWrites=true&w=majority'